
body {
  font-family: Arial, sans-serif;
  background: #f0f0f0;
}

.calculator {
  width: 260px;
  margin: 100px auto;
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 2px 2px 12px #aaa;
}

.calculator input {
  width: 100%;
  height: 50px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  margin-bottom: 10px;
  border: none;
  border-bottom: 2px solid #ccc;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  height: 50px;
  font-size: 18px;
  border: none;
  background: #eee;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #ddd;
}
